{
    "es_src": {
        "host": "https://127.0.0.1:9200",
        "disabletlsverify": true,
        "user": "elastic",
        "passwd": "elastic",
        "indices": "elastic-dm-test"
    },
    "es_dst": {
        "host": "https://127.0.0.1:9200",
        "disabletlsverify": true,
        "user": "elastic",
        "passwd": "elastic",
        "indices": "elastic-dm-test-noexist"
    },
    "workers": 20,
    "mode": "sync"
}